# DiceMaster

./: README.md
Common/: .gitignore  build.gradle
Common/src/agh/to2/dicemaster/common/: DiceNumbers.java  Dices.java  GameConfigDTO.java  GameDTO.java  GameType.java  MoveDTO.java  UserInGame.java  UserType.java
Common/src/agh/to2/dicemaster/common/api/: MoveDTO.java
Common/src/main/java/agh/to2/dicemaster/client/: DiceMasterServer.java
Common/src/main/java/agh/to2/dicemaster/client/api/: GameEventHandler.java  Server.java
Common/src/main/java/agh/to2/dicemaster/client/services/: QueueService.java  SenderService.java
Common/src/main/java/agh/to2/dicemaster/common/: CommunicationConstants.java  RequestType.java
Server/: .gitignore  README.md  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/agh/to2/dicemaster/Test/: PokerTests.java
Server/src/main/java/agh/to2/dicemaster/bot/: BotType.java  DiceInputDTO.java  DiceOutputDTO.java  IOConverter.java  IllegalBotTypeException.java  IllegalHandException.java  Main.java  MoveDTO.java  README.md
Server/src/main/java/agh/to2/dicemaster/client/: Client.java  ClientImpl.java  DiceMasterServer.java  DiceMasterServerGame.java  MessageHandler.java  ServerImpl.java
Server/src/main/java/agh/to2/dicemaster/common/: CommunicationConstants.java  Message.java  UserType.java
Server/src/main/java/agh/to2/dicemaster/factory/: GameFactory.java
Server/src/main/java/agh/to2/dicemaster/model/: Dice.java  Observer.java  Player.java  Timer.java
Server/src/main/java/agh/to2/dicemaster/ngames/: GameRunner.java  NGame.java  NGamePlayerEventHandler.java  NPlus.java  NTimes.java  Rules.java
Server/src/main/java/agh/to2/dicemaster/nmodel/: Dice.java  Player.java  Timer.java
Server/src/main/java/agh/to2/dicemaster/poker/: PokerGame.java  PokerGameManager.java  PokerPlayerEventHandler.java  PokerScore.java
Server/src/main/java/agh/to2/dicemaster/server/: Application.java  ClientsManager.java  GamesManager.java  Receiver.java  RegisteredClientReceiver.java  RegistrationReceiver.java  ServerApplication.java  ServerBroadcaster.java  ServerPrototypeApplication.java  User.java  UsersManager.java
Server/src/main/java/to2/dicemaster/server/: Receiver.java  ServerBroadcaster.java  ServerPrototypeApplication.java
Server/src/main/java/to2/dicemaster/server/api/: Client.java  ClientImpl.java  MessageHandler.java
Server/src/test/java/agh/to2/dicemaster/client/: DiceMasterServerTest.java
Server/src/test/java/agh/to2/dicemaster/game/: PokerTests.java
Server/src/test/java/client/: DiceMasterServerTest.java
Server/src/test/java/client/game/: DiceMasterServerGameTest.java
Server/src/test/java/pokergametests/: PokerTests.java
(+450 files in other folders)
