<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="diceMaster.controller.LoginController">
    <center>
        <Pane BorderPane.alignment="CENTER">
            <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#handleLoginEvent"
                    prefHeight="31.0" prefWidth="117.0" text="Login"/>
            <Text fx:id="loginText" text="Give you nickname :" wrappingWidth="140"/>
            <TextField fx:id="userNameTextField"/>
        </Pane>
    </center>
</BorderPane>
