buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'agh.to2.dicemaster'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp',
			'com.googlecode.json-simple:json-simple:1.1.1')
	testCompile('org.springframework.boot:spring-boot-starter-test',
			"org.mockito:mockito-core:1.+" )
	compile name: 'DiceMaster-common-for-server-1.0.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}





